{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <title>Navbar Example</title>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'post_list' %}">Home</a>
        <a href="{% url 'login' %}">Login</a>
        
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <input type="submit" value="Log out">
        </form>
    
    </div>
    
    {% block content %}
    {% endblock content %}
    
</body>
</html>


